{
  "ProjectName": "Gremlin Dealer",
  "ProjectGuid": "ffbaf4b2-4cc7-4268-8e93-0faa6798d9b8",
  "projectVersion": 1,
  "AppIdentifier": "com.paygofuel.dealerapp",
  "DisplayName": "Gremlin Dealer",
  "Author": "Angus Partners",
  "Description": "Gremlin Dealer",
  "BundleVersion": "2.82",
  "AndroidVersionCode": "280104",
  "iOSDeviceFamily": [
    "1",
    "2"
  ],
  "iOSBackgroundMode": [],
  "ProjectTypeGuids": "{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}",
  "FrameworkVersion": "6.4.0",
  "AndroidPermissions": [
    "android.permission.ACCESS_COARSE_LOCATION",
    "android.permission.ACCESS_NETWORK_STATE",
    "android.permission.ACCESS_WIFI_STATE",
    "android.permission.CAMERA",
    "android.permission.CHANGE_NETWORK_STATE",
    "android.permission.CHANGE_WIFI_STATE",
    "android.permission.INTERNET"
  ],
  "DeviceOrientations": [
    "Portrait"
  ],
  "AndroidHardwareAcceleration": "true",
  "iOSStatusBarStyle": "Default",
  "Framework": "Cordova",
  "WP8TileTitle": "",
  "WP8Publisher": "",
  "WP8Capabilities": [
    "ID_CAP_NETWORKING",
    "ID_CAP_WEBBROWSERCOMPONENT"
  ],
  "WP8Requirements": [],
  "WP8PublisherID": "{0b1b1df7-df31-4a63-9dbf-5cf61fba34b2}",
  "WP8ProductID": "{0b675663-d8ef-4a4e-8e5a-8bf9f521cd0e}",
  "WPSdk": "8.0",
  "WP8PackageIdentityName": "1234Telerik.PaygoDealerInstaller",
  "WP8WindowsPublisherName": "CN=Telerik",
  "WP8SupportedResolutions": [
    "ID_RESOLUTION_WVGA",
    "ID_RESOLUTION_WXGA",
    "ID_RESOLUTION_HD720P"
  ],
  "iOSDeploymentTarget": "8.4",
  "CordovaPluginVariables": {
    "com.phonegap.plugins.barcodescanner": {
      "CAMERA_USAGE_DESCRIPTION": "The Camera is required to scan bar codes."
    },
    "cordova-plugin-camera": {
      "CAMERA_USAGE_DESCRIPTION": "The Camera is required to scan bar codes.",
      "PHOTOLIBRARY_USAGE_DESCRIPTION": "The Photo Library is required to store bar codes."
    }
  }
}